\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Numpy}{1}{section*.3}\protected@file@percent }
\newlabel{numpy}{{}{1}{Numpy}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conjunto de ejercicios}{1}{section*.5}\protected@file@percent }
\newlabel{conjunto-de-ejercicios}{{}{1}{Conjunto de ejercicios}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 1}{1}{subsection*.7}\protected@file@percent }
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal a)}{1}{subsubsection*.9}\protected@file@percent }
\newlabel{literal-a}{{}{1}{Literal a)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal b)}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{literal-b}{{}{2}{Literal b)}{subsubsection*.11}{}}
