\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{27.79364pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{42.48915pt}\LT@entry 
    {1}{36.48915pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\nonumberline CONJUNTO DE EJERCICIOS}{1}{section*.3}\protected@file@percent }
\newlabel{conjunto-de-ejercicios}{{}{1}{CONJUNTO DE EJERCICIOS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline M贸dulo utilizado para la funci贸n resultante}{1}{section*.5}\protected@file@percent }
\newlabel{muxf3dulo-utilizado-para-la-funciuxf3n-resultante}{{}{1}{M贸dulo utilizado para la funci贸n resultante}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conjunto de ejercicios}{2}{section*.7}\protected@file@percent }
\newlabel{conjunto-de-ejercicios-1}{{}{2}{Conjunto de ejercicios}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 1}{2}{subsection*.9}\protected@file@percent }
\newlabel{ejercicio-1}{{}{2}{Ejercicio 1}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal a)}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{literal-a}{{}{2}{Literal a)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal b)}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{literal-b}{{}{4}{Literal b)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal c)}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{literal-c}{{}{5}{Literal c)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal d)}{7}{subsubsection*.17}\protected@file@percent }
\newlabel{literal-d}{{}{7}{Literal d)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal e)}{8}{subsubsection*.19}\protected@file@percent }
\newlabel{literal-e}{{}{8}{Literal e)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 2}{10}{subsection*.21}\protected@file@percent }
\newlabel{ejercicio-2}{{}{10}{Ejercicio 2}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal a)}{10}{subsubsection*.23}\protected@file@percent }
\newlabel{literal-a-1}{{}{10}{Literal a)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal b)}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{literal-b-1}{{}{11}{Literal b)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal c)}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{literal-c-1}{{}{12}{Literal c)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal d)}{14}{subsubsection*.29}\protected@file@percent }
\newlabel{literal-d-1}{{}{14}{Literal d)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Literal e)}{15}{subsubsection*.31}\protected@file@percent }
\newlabel{literal-e-1}{{}{15}{Literal e)}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ejercicio 3}{16}{subsection*.33}\protected@file@percent }
\newlabel{ejercicio-3}{{}{16}{Ejercicio 3}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Puntos de los datos correspondientes al ejercicio 3}{17}{subsection*.35}\protected@file@percent }
\newlabel{puntos-de-los-datos-correspondientes-al-ejercicio-3}{{}{17}{Puntos de los datos correspondientes al ejercicio 3}{subsection*.35}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
